@media screen and (max-width: 867px) {
  .navbar {
    padding: 0px 16px;
  }
  .container {
    width: calc(100% - 30px);
    margin: auto;
  }
  .navbar .row {
    justify-content: space-between;
  }
  .navbar .logo {
    padding: 5px;
  }
  .navbar .logo svg {
    width: 29.63px;
    height: 29.63px;
    flex-shrink: 0;
  }
  .navbar .navbar-content {
    display: none;
  }
  .navbar .navbar-buttons {
    gap: 20px;
    font-size: 14px;
  }
  .navbar-buttons .login {
    padding: 12px 20px;
  }
  .navbar .navbar-dropdown {
    display: flex;
  }
  /* <!-- ********************** Start Main  Section ************************ --> */
  .main-section .shape {
    left: -25px;
    top: -27px;
  }
  .main-section .container {
    width: calc(100% - 17px);
  }
  .main-section .row:first-of-type {
    padding: 14px;
  }
  .main-section .main-logo {
    padding: 12px;
  }
  .main-section .main-logo svg {
    width: 24px;
    height: 24px;
  }
  .main-section .shape svg {
    width: 39px;
    height: 43px;
  }
  .main-section h1 {
    font-size: 16px;
  }
  .main-section span {
    font-size: 16px;
  }
  .main-section .main-section-data h2 {
    font-size: 24px;
  }
  .main-section .main-section-data p {
    font-size: 14px;
  }
  .main-section a {
    display: flex;
    padding: 14px 20px;
    gap: 12px;
  }
  .main-section .explore-courses {
    font-size: 14px;
  }
  .main-section .view-pricing {
    font-size: 14px;
  }
  /* <!-- ********************** Start Apps Section ************************ --> */
  .apps-section .container {
    width: calc(100% - 17px);
    padding: 10px;
  }
  .apps-section .row {
    padding: 10px !important;
    border-radius: 8px;
    overflow: auto;
    flex-wrap: nowrap;
    gap: 30px;
  }
  .apps-section .apps-items {
    padding: 20px 10px;
  }
  .apps-section .apps-items svg {
    width: 70px;
    height: 24px;
  }
  /* <!-- ********************** Start Benefits  Section ********************* --> */
  .benefits-section {
    margin-top: 100px;
  }
  .benefits-section .container {
    width: calc(100% - 16px);
    gap: 40px;
  }
  .benefits-data {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  .data-info {
    width: 100%;
  }
  .data-info h2 {
    font-size: 28px;
  }
  .data-info p {
    font-size: 14px;
  }
  .data-button {
    font-size: 14px;
    width: 35%;
    padding: 14px 20px;
    justify-content: start;
  }
  .data-button a {
    padding: 14px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  .benefit-cards {
    flex-direction: none;
    flex-wrap: wrap;
  }
  .cards-row {
    flex-direction: none;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-item {
    padding: 30px;
    gap: 30px;
    width: 80%;
  }
  .card-item .card-number {
    font-size: 50px;
  }
  .card-data {
    gap: 10px;
  }
  .card-item .card-title {
    font-size: 20px;
    letter-spacing: -0.12px;
  }
  .card-item .card-p {
    font-size: 14px;
  }
  .card-button svg {
    width: 26px;
    height: 26px;
  }
  /* <!-- ********************** Start Courses Section ************************ --> */
  .courses-section {
    margin-top: 100px;
  }
  .courses-section .container {
    width: calc(100% - 17px);
    gap: 40px;
  }
  .courses-data {
    flex-direction: column;
    gap: 20px;
  }
  .courses-info {
    width: 100%;
  }
  .courses-info h2 {
    font-size: 28px;
  }
  .courses-info p {
    font-size: 14px;
  }
  .course-button {
    font-size: 14px;
    padding: 14px 20px;
    width: 40%;
    justify-content: start;
  }
  .course-button a {
    padding: 14px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  .course-cards {
    gap: 20px;
  }
  .course-cards-row {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .course-card-item {
    gap: 24px;
    padding: 40px;
    width: 100%;
  }
  .courses-card-pictuer {
    flex-direction: column;
    gap: 14px;
    align-items: flex-start;
  }
  .courses-data-left p {
    padding: 8px 14px;
  }
  .course-card-button {
    padding: 14px 24px;
  }
  .course-card-button a {
    font-size: 14px;
  }
  .course-card-title {
    font-size: 20px;
  }
  .course-card-p {
    font-size: 14px;
  }
  .inner-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
  }
  /* <!-- ********************** Start Testimonials Section ************************ --> */
  .testimonials {
    margin-top: 100px;
  }
  .testimonials .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: calc(100% - 17px);
    padding-left: 20px;
  }
  .testimonials .row {
    gap: 20px;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    width: 90%;
    position: relative;
    border-radius: 12px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
  }
  .testimonial-data {
    flex-direction: column;
    gap: 20px;
  }
  .testimonial-info {
    width: 100%;
  }
  .testimonial-h2 {
    font-size: 28px;
  }
  .testimonial-p {
    font-size: 14px;
  }
  .testimonial-button {
    font-size: 14px;
    width: 40%;
    justify-content: start;
  }
  .testimonial-button a {
    padding: 14px 20px;
  }
  .testimonial-rows {
    gap: 20px;
    flex-wrap: wrap;
  }
  .testimonial-rows p {
    font-size: 14px;
  }
  .testimonial-rows .row {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .user-info {
    gap: 10px;
  }
  .user-info .user-paragraph {
    padding: 40px;
    font-size: 16px;
  }
  .user-info h3 {
    font-size: 16px;
  }
  .user-info img {
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  .user-data {
    padding: 24px 40px;
  }
  .user-data .user-row {
    gap: 10px;
  }
  .user-data .user-button {
    padding: 14px 16px;

    gap: 8px;
  }
    /* <!-- ********************** Start Pricing Section ************************ --> */
    .Pricing {
      margin-top: 100px;
    }
    .Pricing .container {
      gap: 40px;
      width: calc(100% - 18px);
    }
    .Pricing .row {
      gap: 30px;
    }
    .pricing-data {
      flex-direction: column;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
    }
    .pricing-info {
      gap: 4px;
      width: 100%;
    }

    .pricing-h2 {
      font-size: 28px;
    }
    .pricing-p {
      font-size: 14px;
    }
    .pricing-row {
      gap: 30px;
      padding: 20px;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }
    .pricing-card {
      padding: 30px 20px 20px 20px;
      width: 100%;
    }
    .pricing-button .monthly {
      font-size: 14px;
      padding: 12px 24px;
    }
    .pricing-button .yearly {
      font-size: 14px;
      padding: 12px 24px;
    }
    .pricing-card span {
      font-size: 50px;
    }
    .p-info {
      gap: 30px;}
    .card-h2 {
      font-size: 16px;
      border-radius: 4px;
      padding: 8px 22px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
}
    .card-price {
      font-size: 14px;
      
    }
    .sub-card-title {
      font-size: 18px;
    }
    .sub-card {
      gap: 20px;
      padding: 20px;
    }
    .sub-card-info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding:20px;
    }
    .sub-card-row {
  
      gap: 8px;
      padding: 12px;
    }
    .sub-card-row svg {
      padding: 4px;
      width: 16px;
      height: 16px;
    }
    .sub-card-row p {
      font-size: 14px;
      text-align: start;
    }
    .cards-button {
      padding: 18px 24px;
  
    }
    .cards-button a {
      font-size: 14px;
    }
      /* <!-- ********************** Start Footer Section ************************ --> */
.footer .container {
  padding: 50px 20px 24px 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;}
  .footer .row {
   
    gap:24px;
  }
.footer-left {
  gap: 30px;}
.contact-info {
  gap: 12px;}
.contact-info .contact-data {
  gap: 6px;}
.contact-info .contact-data p {
  font-size: 15px;}
.contact-info svg {
  width: 24px;
  height: 24px;}
.footer-line {
  height: 1px;
  background-color: #f1f1f3;}
.footer-right {
  gap: 30px;}
.footer-right .footer-item {
  gap: 10px;}
.footer-right .footer-item h2 {
  font-size: 18px;}
.footer-right .footer-item a {
  font-size: 14px;}
footer .icons svg {
  width: 20px;
  height: 20px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
  padding: 12px;
  box-sizing: content-box;}
.copy-rights,
.copy-rights {
  font-size: 14px;}

}

@media only screen and (min-width: 870px) and (max-width: 1440px) {
  .container {
    width: calc(100% - 81px);
    margin: auto;
  }
  .navbar .logo {
    padding: 5px;
  }
  .navbar .logo svg {
    flex-shrink: 0;
    display: flex;
    width: 44px;
    height: 44px;
    padding: 5.704px;
  }
  .navbar-content ul li a {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
  }
  .navbar .navbar-buttons {
    gap: 30px;
    font-size: 14px;
  }
  .navbar-buttons .login {
    padding: 12px 24px;
  }
  /* <!-- ********************** Start Main  Section ************************ --> */
  .main-section .shape {
    left: -21px;
    top: -21px;
  }
  .main-section .container {
    width: calc(100% - 250px);
  }
  .main-section .row:first-of-type {
    padding: 12px 24px 12px 12px;
  }
  .main-section .main-logo {
    padding: 12px;
  }
  .main-section .main-logo svg {
    width: 24px;
    height: 24px;
  }
  .main-section h1 {
    font-size: 36px;
  }
  .main-section span {
    font-size: 36px;
  }
  .main-section .main-section-data h2 {
    font-size: 28px;
  }
  .main-section .main-section-data p {
    font-size: 16px;
  }
  .main-section .explore-courses {
    font-size: 14px;
  }
  .main-section .view-pricing {
    font-size: 14px;
  }

  /* <!-- ********************** Start Apps Section ************************ --> */
  .apps-section .container {
    width: calc(100% - 81px);
    padding: 24px;
  }
  .apps-section .row {
    padding: 24px;
    border-radius: 8px;
    flex-wrap: nowrap;
    gap: 0px;
  }
  .apps-section .apps-items {
    padding: 20px 30px;
  }
  .apps-section .apps-items svg {
    width: 56px;
    height: 28px;
  }
  /* <!-- ********************** Start Benefits  Section ********************* --> */
  .benefits-section {
    margin-top: 100px;
  }
  .benefits-section .container {
    width: calc(100% - 81px);
    gap: 60px;
  }
  .benefits-data {
    gap: 250px;
  }
  .data-info {
    width: 100%;
  }
  .data-info h2 {
    font-size: 38px;
  }
  .data-info p {
    font-size: 16px;
  }
  .data-button {
    font-size: 14px;
    padding: 14px 20px;
    width: 40%;
  }
  .data-button a {
    padding: 14px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  .card-item {
    padding: 40px;
    gap: 40px;
  }
  .card-item .card-number {
    font-size: 60px;
  }
  .card-data {
    gap: 10px;
  }
  .card-item .card-title {
    font-size: 20px;
    letter-spacing: -0.12px;
  }
  .card-item .card-p {
    font-size: 16px;
  }
  .card-button svg {
    width: 26px;
    height: 26px;
  }
  /* <!-- ********************** Start Courses Section ************************ --> */
  .courses-section {
    margin-top: 100px;
  }
  .courses-section .container {
    width: calc(100% - 81px);
    padding-left: 0px;
    gap: 60px;
  }
  .courses-data {
    gap: 250px;
  }
  .courses-info {
    width: 100%;
  }
  .courses-info h2 {
    font-size: 38px;
  }
  .courses-info p {
    font-size: 16px;
  }
  .course-button {
    font-size: 14px;
    padding: 14px 20px;
    width: 40%;
  }
  .course-button a {
    padding: 14px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  .course-cards {
    gap: 20px;
  }
  .course-cards-row {
    gap: 20px;
  }
  .course-card-item {
    gap: 24px;
    padding: 40px;
  }
  .courses-data-left p {
    padding: 8px 14px;
  }
  .course-card-button {
    padding: 14px 24px;
  }
  .course-card-title {
    font-size: 20px;
  }
  .course-card-p {
    font-size: 16px;
  }
  .inner-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
  }
  /* <!-- ********************** Start Testimonials Section ************************ --> */
  .testimonials {
    margin-top: 100px;
  }
  .testimonials .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-left: 20px;
  }
  .testimonials .row {
    gap: 40px;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    width: calc((100% - 40px) / 2);
    position: relative;
    border-radius: 12px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
  }
  .testimonial-data {
    gap: 250px;
  }
  .testimonial-info {
    width: 100%;
  }
  .testimonial-h2 {
    font-size: 38px;
  }
  .testimonial-p {
    font-size: 16px;
  }
  .testimonial-button {
    font-size: 14px;
    width: 40%;
  }
  .testimonial-button a {
    padding: 14px 20px;
  }
  .testimonial-rows {
    gap: 20px;
  }
  .testimonial-rows p {
    font-size: 16px;
  }
  .testimonial-rows .row {
    gap: 20px;
  }
  .user-info {
    gap: 10px;
  }
  .user-info .user-paragraph {
    padding: 40px;
    font-size: 16px;
  }
  .user-info h3 {
    font-size: 16px;
  }
  .user-info img {
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  .user-data {
    padding: 24px 40px;
  }
  .user-data .user-row {
    gap: 10px;
  }
  .user-data .user-button {
    padding: 14px 16px;

    gap: 8px;
  }
  /* <!-- ********************** Start Pricing Section ************************ --> */
  .Pricing {
    margin-top: 100px;
  }
  .Pricing .container {
    gap: 60px;
    width: calc(100% - 80px);
  }
  .Pricing .row {
    gap: 30px;
  }
  .pricing {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    width: calc((100% - 30px) / 2);
    position: relative;
    border-radius: 12px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
  }
  .pricing-data {
    gap: 250px;
  }
  .pricing-info {
    gap: 4px;
  }
  .pricing-h2 {
    font-size: 38px;
  }
  .pricing-p {
    font-size: 16px;
  }
  .pricing-row {
    gap: 30px;
    padding: 50px;
  }
  .pricing-card {
    padding: 40px 24px 24px 24px;
  }
  .pricing-button {
  }
  .pricing-button .monthly {
    font-size: 14px;
    padding: 12px 24px;
  }
  .pricing-button .yearly {
    font-size: 14px;
    padding: 12px 24px;
  }
  .pricing-card span {
    font-size: 60px;
  }
  .card-h2 {
    font-size: 18px;
    border-radius: 6px;
    padding: 10px 22px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  .card-price {
    font-size: 16px;
    
  }
  .sub-card-title {
    font-size: 18px;
  }
  .sub-card {
    gap: 24px;
    padding: 30px;
  }
  .sub-card-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 30px;
  }
  .sub-card-row {

    gap: 8px;
    padding: 12px;
  }
  .sub-card-row svg {
    padding: 4px;
    width: 16px;
    height: 16px;
  }
  .sub-card-row p {
    font-size: 14px;
    text-align: start;
  }
  .cards-button {
    padding: 18px 24px;

  }
  .cards-button a {
    font-size: 14px;
  }
  /* <!-- ********************** Start Footer Section ************************ --> */
.footer .container {
  padding: 60px 80px 20px 80px;
  gap: 30px;}
.footer-left {
  gap: 30px;}
.footer .logo {


  width: 32.593px;
  height: 32.593px;

}
.contact-info {
  gap: 14px;}
.contact-info .contact-data {
  gap: 4px;}
.contact-info .contact-data p {
  font-size: 16px;}
.contact-info svg {
  width: 20px;
  height: 20px;}
.footer-line {
  height: 1px;
  background-color: #f1f1f3;}
.footer-right {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;}
.footer-right .footer-item {
  gap: 10px;}
.footer-right .footer-item h2 {
  font-size: 18px;}
.footer-right .footer-item a {
  font-size: 16px;}
footer .icons svg {
  width: 20px;
  height: 20px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
  padding: 14px;
  box-sizing: content-box;}
.copy-rights,
.copy-rights {
  font-size: 14px;}

}
